# Chapter.Net.Networking

./: CHANGELOG.md  Chapter.Net.Networking.sln  README.md
Chapter.Net.Networking/: Chapter.Net.Networking.csproj
Chapter.Net.Networking/Api/: HttpClientFactory.cs  IDataFactory.cs  IHttpClientFactory.cs  IRequestExceptionHandler.cs  ITokenHandler.cs  IWebClient.cs  JsonDataFactory.cs  NoTokenHandler.cs  RequestExceptionHandler.cs  RequestExceptionThrowHandler.cs  WebClient.cs
Chapter.Net.Networking/Broadcast/: Broadcasting.cs  ClientConfiguration.cs  ClientMessageReceivedEventArgs.cs  ClientMessageReceivingEventArgs.cs  IBroadcasting.cs  ServerConfiguration.cs  ServerResponse.cs  ServerToken.cs
Chapter.Net.Networking/Broadcast/Internal/: BroadcastClient.cs  BroadcastServer.cs
Chapter.Net.Networking/LocalOnlyAttribute/: LocalOnlyAttribute.cs
DemoBroadcastClient/: App.xaml  App.xaml.cs  DemoBroadcastClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoBroadcastServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
