<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net451;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <Authors>David Wendland</Authors>
    <Description>Chapter.Net.Networking provides methods and objects for a more easy network communication.</Description>
    <Copyright>Copyright (c) 2024 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/dwndland/Chapter.Net.Networking</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" Condition="'$(TargetFramework)' == 'netcoreapp3.0'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(TargetFramework)' == 'net451'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" Condition="'$(TargetFramework)' == 'net451'" />
    <PackageReference Include="Asp.Versioning.Http" Version="6.5.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Asp.Versioning.Http" Version="6.5.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
